# FizzBuzzTest

./: .gitignore  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sylv42240/fizz_buzz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sylv42240/fizz_buzz/: FizzBuzzApplication.kt  MainActivity.kt
app/src/main/java/com/sylv42240/fizz_buzz/di/: UseCasesModule.kt
app/src/main/java/com/sylv42240/fizz_buzz/screen/form/: FormScreen.kt  FormViewModel.kt
app/src/main/java/com/sylv42240/fizz_buzz/screen/form/component/: FormAppBar.kt  FormCard.kt  FormHeaderCard.kt  FormNumberTextField.kt  FormSubmitButton.kt  FormTextField.kt
app/src/main/java/com/sylv42240/fizz_buzz/screen/list/: FizzBuzzListScreen.kt  FizzBuzzListViewModel.kt
app/src/main/java/com/sylv42240/fizz_buzz/screen/list/component/: FizzBuzzListAppBar.kt  FizzBuzzListLazyColumn.kt
app/src/main/java/com/sylv42240/fizz_buzz/shared/base/: BaseScreen.kt
app/src/main/java/com/sylv42240/fizz_buzz/shared/navigation/: FizzBuzzNavHost.kt
app/src/main/java/com/sylv42240/fizz_buzz/shared/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sylv42240/fizz_buzz/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/sylv42240/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sylv42240/data/cache/: CacheManager.kt  CacheManagerImpl.kt
data/src/main/java/com/sylv42240/data/di/: ManagerModule.kt  RepositoryModule.kt
data/src/main/java/com/sylv42240/data/repository/: FormRepositoryImpl.kt
data/src/test/java/com/sylv42240/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/sylv42240/domain/model/: FizzBuzzForm.kt
domain/src/main/java/com/sylv42240/domain/repository/: FormRepository.kt
domain/src/main/java/com/sylv42240/domain/usecase/: ReadFormUseCase.kt  WriteFormUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
signing/: keystore.jks
