buildscript {
    ext {
        compose_version = "1.5.4"
        hilt_version = "2.48"
        coroutine_version = "1.6.0"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.10' apply false
}

allprojects {
    ext {
        application_id = 'com.sylv42240.fizz_buzz'
        min_sdk = 26
        compile_sdk = 34
        target_sdk = 34
    }
}
