# This file is not supposed to be in this repository, I committed it just for the example

storePassword=Q9CSc7yafcRS3e
keyPassword=Q9CSc7yafcRS3e
keyAlias=keystore
storeFile=..\\signing\\keystore.jks